[gd_scene load_steps=3 format=3 uid="uid://b3gfbk2cbrhle"]

[ext_resource type="Script" path="res://level/gamelevel/Player.gd" id="1_jg8kk"]
[ext_resource type="Texture2D" uid="uid://i05j6u1pod1c" path="res://resource/images/game_level/board/board.png" id="2_rxk3x"]

[node name="Board" type="Node2D"]
script = ExtResource("1_jg8kk")

[node name="Board" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_rxk3x")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
